version: '3.9'

services:
  mongo:
    image: mongo:4.4
    container_name: mongo
    ports:
      - ${PORT_MONGODB:-27017}:${PORT_MONGODB:-27017}
    env_file:
      - .env
    networks:
      - bimm-network
    expose:
      - ${PORT_MONGODB:-27017}

  nodejs:
    image: node:20
    working_dir: /var/app
    volumes:
      - .:/var/app
    ports:
      - ${PORT:-3000}:${PORT:-3000}
    expose:
      - ${PORT:-3000}
    env_file:
      - .env
    command: sh -c "npm install && npm run start:dev"
    depends_on:
      - mongo    
    networks:
       - bimm-network
networks:
  bimm-network:
    driver: bridge